<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>weather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
                <form class="d-flex" role="search" style="margin-left: 35rem; margin-top: 2rem;">
                    <input id="city" class="form-control me-2" type="search" placeholder="Enter City Name" style="width: 55rem" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit" id="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    
    
    <div class="container">
        <h1 style="padding-bottom: 3rem; padding-top: 5rem;" class="my-1 text-center">Weather Of <span id="cityName"></span></h1>
        
        <main>
            
          <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
              
            <div class="col">
              <div class="card mb-4 rounded-3 shadow-sm border-primary">
                <div class="card-header py-3 text-bg-primary border-primary">
                    <h4 class="my-0 fw-normal">Temprature</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title"><span id="temp">&#176;</span><small class="text-muted fw-light">&#176;</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li> <b> Temprature</b>  </li>
                      <li>Minimum temprature <span id="min_temp"></span></li>
                      <li>Maximum Temprature <span id="max_temp"></span></li>
                      
                    </ul>
                    
                  </div>
                </div>
              </div>
              
              
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm border-primary">
                  <div class="card-header py-3 text-bg-primary border-primary">
                    <h4 class="my-0 fw-normal">Humidity Info</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title"><span id="humidity"></span><small class="text-muted fw-light">%</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li> <b> Humidity </b></li> 
                        <li>Cloud PCT is: <span id="cloud_pct"></span></li>
                        <li>Feels Like: <span id="feels_like"></span></li>
                        
                       
                                            
                      
                    </ul>
                    
                  </div>
                </div>
              </div>
              
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm border-primary">
                  <div class="card-header py-3 text-bg-primary border-primary">
                    <h4 class="my-0 fw-normal">Wind Info</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title"><span id="wind_speed"></span><small class="text-muted fw-light">m/s</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                        <li><b>Wind Speed </b>  </li>
                        <li>Wind Degrees  <span id="wind_degrees"></span></li>  
                        <li>Sun Rise   <span id="sunrise"></span></li> 
                        
                    </ul>
                    
                  </div>
                </div>
              </div>
              
            </div>
    
         </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>